{
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      
        {
            "src": "/chat/?",
            "methods": ["OPTIONS"],
            "headers": {
              "Access-Control-Allow-Origin": "https://worldbuilding-app-plum.vercel.app",
              "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
              "Access-Control-Allow-Headers": "Content-Type,Accept,Authorization",
              "Access-Control-Allow-Credentials": "true"
            },
            "status": 200,
            "continue": false
          },
      {
        "src": "/chat",
        "methods": ["POST"],
        "dest": "/api/index.js",
        "headers": {
          "Access-Control-Allow-Origin": "https://worldbuilding-app-plum.vercel.app",
          "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type,Accept,Authorization",
          "Access-Control-Allow-Credentials": "true"
        }
      },
      {
        "src": "/api/chat",
        "methods": ["OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://worldbuilding-app-plum.vercel.app",
          "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type,Accept,Authorization",
          "Access-Control-Allow-Credentials": "true"
        },
        "status": 200,
        "continue": false
      },
      {
        "src": "/api/chat",
        "methods": ["POST"],
        "dest": "/api/index.js",
        "headers": {
          "Access-Control-Allow-Origin": "https://worldbuilding-app-plum.vercel.app",
          "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type,Accept,Authorization",
          "Access-Control-Allow-Credentials": "true"
        }
      },
      {
        "src": "/generate-map",
        "methods": ["OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://worldbuilding-app-plum.vercel.app",
          "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type,Accept,Authorization",
          "Access-Control-Allow-Credentials": "true"
        },
        "status": 200,
        "continue": false
      },
      {
        "src": "/generate-map",
        "methods": ["POST"],
        "dest": "/api/index.js",
        "headers": {
          "Access-Control-Allow-Origin": "https://worldbuilding-app-plum.vercel.app",
          "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type,Accept,Authorization",
          "Access-Control-Allow-Credentials": "true"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.js"
      }
    ],
    "cleanUrls": false,
    "trailingSlash": false
  }